apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: interscity
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: interscity-sc 
  resources:
    requests:
      storage: 3Gi